/**
 * Created by Ryan on 9/18/2014.
 */
public class LGO_Main {

    private static String[] events;
    private static String[][] olympians;

    public static void main(String[] args) {

        System.out.println("******* LGO *******\n*");

        initArrays();
        if (args.length > 0) {// checks for initial argument
            String arg = args[0];
            if (arg.equals("e") || arg.equals("Events")) {
                showEvents();
            } else if (arg.equals("o") || arg.equals("Olympians")) {
                showOlympians();
            } else  if (arg.equals("h") || arg.equals("Help")){
                showHelp();
            }
        } else {// if no initial argument
            showHelp();
        }
    }//..

    public static void showOlympians(){

        System.out.println("******* Olympians *******\n*");
        for(int i = 0; i < olympians.length; i++){
            System.out.print((i+1)+". ");
            for(int j = 0; j < 3; j++) {
                System.out.print(olympians[i][j]+" ");
            }
            System.out.println("\n");
        }

    }//...

    public static void showEvents() {
        System.out.println("******* Events *******");
        for(int i =0; i < events.length; i++){
            System.out.println(events[i]+"\n");
        }
    }//..

    public static void showHelp(){

        System.out.println("******** LGO HELP ******\n*");
        System.out.println("* Arguments  -- argument details");
        System.out.println("* events e --list day\'s events.");
        System.out.println("* olympians o --list day\'s olympians.");
        System.out.println("* help h --display this help message");
        System.out.println("*\n*************************************");

    }//..

    public static void initArrays(){

        events = new String[]{"Washoos","CanJam","Horseshoes",
                "Cornhole","Ladderball","Stickgame"};

        olympians = new String[][]{
                {"Chuck","M","28"},
                {"Bryce","M","16"},
                {"Mindy","F","22"},
                {"Ryan","M","22"},
                {"Ava","F","9"},
                {"Nick","M","9"},
                {"Cindy","F","25"},
                {"Jack","M","11"},
                {"Dilini","F","21"},
                {"Troy","M","23"},
                {"Natalie","F","23"},
                {"Blake","M","22"},
                {"Lindy","F","21"},
                {"Vin","M","23"},
                {"Cassie","F","22"}
        };

    }//..

}//end class LGO_Main
